{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./client/actions/myAction.ts",
        "./client/actions/navigate.ts",
        "./client/components/helper.ts",
        "./client/stores/MyStore.ts",
        "./typings/fluxible/fluxible-addons-react.d.ts",
        "./typings/fluxible/fluxible-addons.d.ts",
        "./typings/fluxible/fluxible.d.ts",
        "./typings/react-router/react-router.d.ts",
        "./typings/react/react-addons.d.ts",
        "./typings/react/react.d.ts",
        "./typings/tsd.d.ts",
        "./client/components/views/Home.tsx"
    ]
}
